######################################################################
# Automatically generated by qmake (2.01a) ??? ??? 10 21:42:27 2020
######################################################################

TEMPLATE = app
TARGET = audioplayer
INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++11


include($$PWD/../soundsynth.pri)
contains(DEFINES, GUI_SUPPORT) {
    QT += widgets
    HEADERS += mediaplayer.h
    SOURCES += mediaplayer.cpp
    FORMS += mediaplayer.ui
}

# Input
HEADERS += audioengine.h
SOURCES += audioengine.cpp \
           main.cpp


include($$PWD/../lib/lib.pri)
include($$PWD/../audiofilereader/audiofilereader.pri)
include($$PWD/../ugen_loudness/ugen_loudness.pri)


#message($$SOURCES)
#LIST = 1 2 3
#for(a, LIST):exists(file.$${a}):message(I see a file.$${a}!)


#for(a, SOURCES):message($$basename(a))


LIBS += -lportaudio
LIBS += -L/usr/local/lib/soundsynth -lsoundsynth
LIBS += -L/usr/local/lib/soundsynth -laudiofilereader
LIBS += -L/usr/local/lib/soundsynth -lugen_loudness
